# SPRING MVC
#spring.view.suffix=.jsp
#spring.view.prefix=/WEB-INF/views/


# Folder where to find new members csv files
# /lists/new
ldadmin.files.members.new=${user.home}/lists/new

# Folder where to find leaving members csv files
# ${user.home}/lists/leaving
ldadmin.files.members.leaving=${user.home}/lists/leaving

# Folder where to find  members to be pseudonymized csv files
# ${user.home}/lists/pseudonym
ldadmin.files.members.pseudonym=${user.home}/lists/pseudonym

# Folder where to find issue / ini  cleaning protocols
# ${user.home}/cleaning
ldadmin.files.cleaning=${user.home}/cleaning
ldadmin.files.documentation=${user.home}/documentation


# ${user.home}/index
app.search.index.basedir=${user.home}/ppberlin/index

ldadmin.files.date=dd.MM.yyyy HH:mm:ss
ldadmin.mediawiki.date=dd.MM.yyyy HH:mm:ss

# if enabled the above folders are scanned every [interval]
ldadmin.lf.automatic.list.processing.new=true
ldadmin.lf.automatic.list.processing.leaving=true
ldadmin.lf.automatic.list.processing.pseudonym=true


# if new files are found, they are automatically processed
# as a security measure, they are only processed after a delay.
# 1 hour = 3600000
ldadmin.lf.automatic.list.processing.intervall.ms=5000

# if a member is pseudonymized, the member has to be deleted after a given period. 
# stored in hidden field member.admin_comment
# used from new automatic deletion routine
# also applies to deletion of voting data / clean_issues
# 60 days= 86400 minutes 
ldadmin.lf.automatic.deletion.revison.period.minutes=1

ldadmin.lf.db.user=www-data
ldadmin.lf.db.password=XXXXX
ldadmin.lf.db.url=jdbc:postgresql://host:5432/liquid_feedback
ldadmin.lf.url=http://liquidfeedbackhost/lf/
ldadmin.lf.timeout.ms=8000



ldadmin.lf.adminuser=admin
ldadmin.lf.adminpassword=XXXXX
ldadmin.lf.unit.default=unit_1
ldadmin.lf.protocol.recipient=XXXXXXX
ldadmin.lf.log.dispose.after.days=8

date.format=dd-MMM-yyyy

# email 


mail.default.from=us@server.org
mail.debug=true
mail.port=587
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.host=mail.server.com
mail.username=us@server.org
mail.password=XXXXXX
